#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

DEPTH		= ../../../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@
relativesrcdir	= dom/tests/mochitest/bugs

include $(DEPTH)/config/autoconf.mk
include $(topsrcdir)/config/rules.mk

_TEST_FILES	= \
		test_bug159849.html \
		test_bug291377.html \
		test_bug308856.html \
		test_bug317448.html \
		test_bug327891.html \
		test_bug333983.html \
		test_bug335976.xhtml \
		test_bug342448.html \
		test_bug345521.html \
		test_bug351601.html \
		test_bug370098.html \
		test_bug375457.html \
		test_bug377539.html \
		test_bug384122.html \
		test_bug389366.html \
		test_bug393974.html \
		test_bug396843.html \
		test_bug397571.html \
		test_bug400204.html \
		test_bug404748.html \
		test_bug407839.html \
		iframe_bug407839-1.html \
		iframe_bug407839-2.html \
		test_bug424093.html \
		iframe_bug424093.html \
		test_bug409349.html \
		iframe_bug409349.html \
		test_bug411103.html \
		test_bug414291.html \
		test_bug430276.html \
		iframe_bug430276.html \
		iframe_bug430276-2.html \
		test_bug440572.html \
		iframe_bug440572.html \
		test_bug504862.html \
		file_bug504862.html \
		$(NULL)

libs:: 	$(_TEST_FILES)
	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
